{
  "version": 2,
  "buildCommand": "npm install -g typescript && npm run prisma:generate && npm run build:vercel",
  "installCommand": "npm install --include=dev",
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/health",
      "dest": "api/server.js"
    },
    {
      "src": "/api-docs",
      "dest": "api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/server.js"
    }
  ]
}